{
  "name": "project3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelpalumbo/project3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelpalumbo/project3/issues"
  },
  "homepage": "https://github.com/michaelpalumbo/project3#readme",
  "dependencies": {
    "@tonaljs/key": "^4.6.5",
    "@tonaljs/tonal": "^4.6.5",
    "jsonwebtoken": "^8.5.1"
  }
}
